# TollService

./: DeleteCalculatePricesAndTollPricesByBoundingBox.sql  DeleteHardyTollPrices.sql  DeleteTollPricesWithAxelTypeZero.sql  GetTollWithPricesAndMetadataQuery.sql  GetTollWithPricesQuery.sql  TollService.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: aws.yml
src/TollService.Api/: Dockerfile  Program.cs  TollService.Api.csproj  TollService.Api.http  appsettings.Development.json  appsettings.json
src/TollService.Api/Controllers/: RoadsController.cs  TollsController.cs  WeighStationsController.cs
src/TollService.Api/Extensions/: MigrationExtensions.cs
src/TollService.Api/Properties/: launchSettings.json
src/TollService.Application/: TollService.Application.csproj
src/TollService.Application/Common/: BoundingBoxHelper.cs  CalculatePriceService.cs  StateCalculatorService.cs  TollMatchingService.cs  TollNumberService.cs  TollPairProcessor.cs  TollSearchRadiusService.cs  TollSearchService.cs
src/TollService.Application/Common/Interfaces/: ISpatialQueryService.cs  ITollDbContext.cs  ITollSearchRadiusService.cs
src/TollService.Application/Mappings/: MappingProfile.cs
src/TollService.Application/Roads/Calculate/: RoadCalculator.cs
src/TollService.Application/Roads/Commands/: AddRoadCommand.cs  AddTollCommand.cs  DeleteRoadCommand.cs  DeleteTollCommand.cs  UpdateRoadCommand.cs  UpdateTollCommand.cs
src/TollService.Application/TollPriceParser/: ParseExitPointsToPlazasCommand.cs  ParseIndianaTollPricesCommand.cs  ParsePaTurnpikeInterchangesCommand.cs  ParsePaTurnpikePricesCommand.cs  ParsePlazaNamesFromArcGisCommand.cs  ParseTollPricesCommand.cs
src/TollService.Contracts/: TollDtos.cs  TollService.Contracts.csproj
src/TollService.Infrastructure/: Class1.cs  TollService.Infrastructure.csproj
src/TollService.Infrastructure/Integrations/: OsmClient.cs  OsmImportService.cs  OsmRoadParserService.cs  OsmTollParserService.cs
src/TollService.Infrastructure/Migrations/: 20251030234318_init.Designer.cs  20251030234318_init.cs  20251031001351_update_Road.Designer.cs  20251031001351_update_Road.cs  20251031014655_update_Road_by_Ref.Designer.cs  20251031014655_update_Road_by_Ref.cs  20251101212730_Add-WayId_route.Designer.cs  20251101212730_Add-WayId_route.cs  20251101220933_Add_NodeId_To_Toll.Designer.cs  20251101220933_Add_NodeId_To_Toll.cs  20251103022739_asdsadasdasd.Designer.cs  20251103022739_asdsadasdasd.cs  20251103225845_Add_Key_Comment_to_Toll.Designer.cs  20251103225845_Add_Key_Comment_to_Toll.cs  20251104121706_Add_IsDynamic_to_Tolls.Designer.cs  20251104121706_Add_IsDynamic_to_Tolls.cs  20251119224547_Added_TollPricee.Designer.cs  20251119224547_Added_TollPricee.cs  20251120014117_Added_Number.Designer.cs  20251120014117_Added_Number.cs  20251120200131_Add_prices.Designer.cs  20251120200131_Add_prices.cs  20251122194311_ChangeNumberTypeToString.Designer.cs  20251122194311_ChangeNumberTypeToString.cs  20251122195041_UpdateNumberTypeToString.Designer.cs  20251122195041_UpdateNumberTypeToString.cs  20251122235522_Add_PaPlazaKay_To_Toll.Designer.cs  20251122235522_Add_PaPlazaKay_To_Toll.cs  20251128205359_Add_TollPrice.Designer.cs  20251128205359_Add_TollPrice.cs  20251128205508_DateTimeOfDay.Designer.cs  20251128205508_DateTimeOfDay.cs  20251128210507_Add_TollPrices_to_CalculatePrice.Designer.cs  20251128210507_Add_TollPrices_to_CalculatePrice.cs  20251128212201_Add_TollPrices_to_CalculatePrice_CalculatePriceId.Designer.cs  20251128212201_Add_TollPrices_to_CalculatePrice_CalculatePriceId.cs  20251130003552_Update_Prices.Designer.cs  20251130003552_Update_Prices.cs  20251201142608_sdfff.Designer.cs  20251201142608_sdfff.cs  (+15 more)
src/TollService.Infrastructure/Persistence/: TollDbContext.cs
src/TollService.Infrastructure/Services/: RoadRefService.cs  SpatialQueryService.cs
(+153 files in other folders)
